spring.application.name=KPI_QRQC
spring.datasource.url=jdbc:sqlserver://DESKTOP-BLUG60U\\SQLEXPRESS:1433;databaseName=qrqc;ssl=require;trustServerCertificate=true
spring.datasource.username=ji
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=8089
server.servlet.context-path=/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jihedoueslati4@gmail.com
spring.mail.password=umko dhgj pkjh njfd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
